# Problem Name
neurodyn_nakl
# nY, nP, nU, nI, nF, nM
4,6,0,1,2,4
# Dynamical equations (dV/dt, dn/dt, dh/dt, dm/dt)
(gNA*(m0*m0*m0*h0)*(ENA-v0)+gK*(n0*n0*n0*n0)*(EK-v0)+gL*(EL-v0) + Iinj)/4
Alphaspline(v0,1)*(1-m0)-Betaspline(v0,1)*m0
Alphaspline(v0,2)*(1-h0)-Betaspline(v0,2)*h0
Alphaspline(v0,3)*(1-n0)-Betaspline(v0,3)*n0
# Measurement term of objective function
(VDATA0 - v0)*(VDATA0 - v0)+(MDATA0 - m0)*(MDATA0 - m0)+(HDATA0 - h0)*(HDATA0 - h0)+(NDATA0 - n0)*(NDATA0 - n0)
# State variable names
v0
m0
h0
n0
# Control variable names (none)
# Parameter names
gNA
ENA
gK
EK
gL
EL
# Data names
VDATA0
MDATA0
HDATA0
NDATA0
# External stimuli names
Iinj
# Externally defined functions (defined in myfunctions.hpp file)
Alphaspline, 2
Betaspline, 2