800
1500
0.0004
0
./V1.dat
./I.dat
0.8,1.1,0.001,VV
0.0,1.0,0.001,mm
0.0,1.0,0.001,hh
0.0,1.0,0.001,nn
1.0,40.0,Imas
50.0,300.0,Ivol
26.95,27.05,kchl
-0.0001,0.0001,ekPat
-0.0001,0.0001,ekLea
-1.0,4.0,eImNa
-1.0,4.0,eIvNa
-1.0,4.0,eImK
-1.0,4.0,eIvK
-1.0,4.0,eImL
-1.0,4.0,eIvL
-1.0,4.0,eIam1
-1.0,4.0,eIam2
-1.0,4.0,eIam3
-1.0,4.0,eIam4
-1.0,4.0,eIam5
-1.0,4.0,eIam6
-1.0,4.0,eIam7
-1.0,4.0,eIbm1
-1.0,4.0,eIbm2
-1.0,4.0,eIbm3
-1.0,4.0,eIbm4
-1.0,4.0,eIbm5
-1.0,4.0,eIbm6
-1.0,4.0,eIbm7
-1.0,4.0,eIah1
-1.0,4.0,eIah2
-1.0,4.0,eIah3
-1.0,4.0,eIah4
-1.0,4.0,eIah5
-1.0,4.0,eIah6
-1.0,4.0,eIah7
-1.0,4.0,eIbh1
-1.0,4.0,eIbh2
-1.0,4.0,eIbh3
-1.0,4.0,eIbh4
-1.0,4.0,eIbh5
-1.0,4.0,eIbh6
-1.0,4.0,eIbh7
-1.0,4.0,eIan1
-1.0,4.0,eIan2
-1.0,4.0,eIan3
-1.0,4.0,eIan4
-1.0,4.0,eIan5
-1.0,4.0,eIan6
-1.0,4.0,eIan7
-1.0,4.0,eIbn1
-1.0,4.0,eIbn2
-1.0,4.0,eIbn3
-1.0,4.0,eIbn4
-1.0,4.0,eIbn5
-1.0,4.0,eIbn6
-1.0,4.0,eIbn7
0.9999,1.0001,Voffset
-0.00005,0.00005,offset1
-0.000001,0.000001,offsetI
0.1,10,KK
1.5,1.0,40.0
